{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 0,
  "schedule": [
    "before 3am"
  ],
  "labels": [
    ":dependabot: dependencies",
    "renovate"
  ],
  "dependencyDashboardLabels": [
    "renovate"
  ]
}
